{
  "name": "webpack-fun",
  "version": "1.0.0",
  "description": "having fun with webpack",
  "main": "index.js",
  "config": {
    "ghooks": {
      "pre-commit": "opt --in pre-commit -exec \"npm run validate\""
    }
  },
  "scripts": {
    "test": "karma start",
    "watch: test": "npm test -- --auto-watch --no-single-run",
    "clean-dist": "rimraf dist",
    "validate": "npm-run-all --parallel validate-webpack:* lint test",
    "validate-webpack:dev": "webpack-validator webpack.config.js --env.dev",
    "validate-webpack:prod": "webpack-validator webpack.config.js --env.prod",
    "copy-files": "cpy src/index.html src/favicon.ico dist",
    "clean-and-copy": "npm run clean-dist && npm run copy-files",
    "prestart": "npm run clean-and-copy",
    "start": "webpack-dev-server --env.dev --content-base dist",
    "prebuild": "npm run clean-and-copy",
    "prebuild:prod": "npm run clean-and-copy",
    "build": "webpack --env.dev",
    "build:prod": "webpack --env.prod -p",
    "lint": "eslint ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ghooks": "^2.0.0",
    "npm-run-all": "^4.0.1",
    "webpack": "^2.2.1",
    "webpack-validator": "^2.3.0"
  }
}
